<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Rudai.Things.Flux.Client.csproj" />
    <ProjectReference Include="..\Shared\Rudai.Things.Flux.Shared.csproj" />
  </ItemGroup>


</Project>
